{
  "name": "mai-datagrid-root",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "pnpm --filter docs dev",
    "build": "pnpm --filter docs build && pnpm --filter @mai/datagrid build",
    "release": "pnpm --filter @mai/datagrid publish --access public"
  },
  "workspaces": [
    "packages/*",
    "docs"
  ],
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
